VITE_SUPABASE_PROJECT_ID="ibcegyrdcfgysgerfurd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliY2VneXJkY2ZneXNnZXJmdXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzc3NjcsImV4cCI6MjA3NDA1Mzc2N30.u8sl54Rmaz8WvfRqOszHtivSFJvLnz1Qs1PwBIvQC7Y"
VITE_SUPABASE_URL="https://ibcegyrdcfgysgerfurd.supabase.co"
